{
  "name": "testing_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha --recursive --exit 'src/tests/**/*.test.js'",
    "lint:fix": "prettier --write '**/*.js' && eslint --fix '**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "chai": "^4.3.10",
    "joi": "^17.4.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3"
  }
}
